<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href="./css/font-awesome.min.css">
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
    <title>OSFA STUDENT LOANS</title>
    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bgc-persian-plum d-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand ltc-white logo" href="index.html" id="logo"><img src="img/Unibersidad_ng_Pilipinas.png" width="125" height="125"/>OFFICE OF THE STUDENT FINANCIAL ASSISTANCE</a>
				</button>
			</div>
		</nav>
	</div>
</div>
<!-- bloc-0 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

<br/>
<div class = "SearchNotes">
	<p>Enter Your Query:</p>
</div>

<div class = "Search">
	<form>
		<input type="text" name="search" placeholder="Search...">
	</form>
</div>
<br/>

<div class = "filter">
	<select name = "Filter" id = "SelectFilter">
		<option value = "6" selected = "selected" disabled = "disabled">-- SELECT FILTER --</option>
		<option value = "0">FILTER 1</option>
		<option value = "1">FILTER 2</option>
		<option value = "2">FILTER 3</option>
		<option value = "3">FILTER 4</option>
	</select>
</div>
<br/>
<br/>
<br/>
<div class = "footer">
	<p class = "footer">&copy; CMSC 127 - OSFA GROUP</p>
</div>
<!-- Main container END -->
    

</body>
</html>
